MONGO_URL=mongodb+srv://panthshah242_db_user:rxNwJNRQyR7H9D0E@heirloom-ai-cluster.qgblufh.mongodb.net/?retryWrites=true&w=majority&appName=heirloom-ai-cluster
DB_NAME=heirloom_ai
EMERGENT_LLM_KEY=your_emergent_ai_api_key_here
CORS_ORIGINS=http://localhost:3000
